DATABASE_URL="postgresql://Usuario:clave@localhost:5432/db_nombre?schema=public"

donde dice usuario debe ir tu usuario de postgresql

donde dice clave debe ir tu clave de postgresql

donde dice db_nombre debe ir el nombre de tu base de datos